<html>
    <head>
        <title>Display Property</title>
        <link rel="stylesheet" href="dis.css">
    </head>
    <body style="background-image: url(bg1.jpg); colo">
        
        <nav class="navi">
        <h1>Food24</h1>
        <ul class="navi1">
            <li>Home  |</li>
            <li>Login |</li>
            <li>Signup |</li>
            <li>Signout |</li>
        </ul>
        </nav>
        <nav class="body">
            <div class="one">
                <img src="d:\karthik\foodpage\food1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nam sit perferendis delectus ullam repudiandae autem nisi recusandae iusto qui.</p>

            </div>
            
            <div class="one">
                <img src="D:\karthik\foodpage\food6.jfif" alt="" width="200px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nam sit perferendis delectus ullam repudiandae autem nisi recusandae iusto qui.</p>
            </div>
            <div class="one">
                <img src="D:\karthik\foodpage\food4.jfif" alt="" width="200px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nam sit perferendis delectus ullam repudiandae autem nisi recusandae iusto qui.</p>
            </div>
            <div class="one">
                <img src="D:\karthik\foodpage\food5.jfif" alt="" width="200px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nam sit perferendis delectus ullam repudiandae autem nisi recusandae iusto qui.</p>
            </div>
            
        </nav>
        <div class="contact">
            <h1>
                Contact us
            </h1>
            <div class="info">
            <h4>Name:<input type="text" name="Name" id="" placeholder="Enter you name" required><br></h4>
            <h4>MobileNumber: <input type="number" name="MobileNumber" id="Number" placeholder="1234567890" required><br> </h4>
            <h4>Email: <input type="email" name="mail" id="email" placeholder="anbxjnxklna@gmail.com" required><br></h4>
            <h4><button>Submit</button></h4>
            </div>
            
        </div>
    
    </body>
</html>